param int CHACHA_ROUNDS=20;

from Jade require "crypto_stream/chacha/common/amd64/ref1pv1/chacha.jinc"

export fn jade_stream_chacha_chacha20_amd64_ref1pv1_xor(#public reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;
  ms = #init_msf();
  ms = __chacha_xor_ref1pv1(output, plain, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  _ = #init_msf();
  return r;
}


export fn jade_stream_chacha_chacha20_amd64_ref1pv1(#public reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;
  ms = #init_msf();
  ms = __chacha_ref1pv1(output, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  _ = #init_msf();
  return r;
}
