
///////////////////////////////////////////////////////////////////////////////
// store 'xor' ////////////////////////////////////////////////////////////////

#nomodmsf inline fn __update_ptr_xor_ref1pv1(
  #public reg u64 output plain len,
  #public inline int n)
  ->
  #public reg u64,
  #public reg u64,
  #public reg u64
{
  output += n;
  plain += n;
  len -= n;
  return output, plain, len;
}

// 64 bytes
#nomodmsf inline fn __store_xor_ref1pv1(
  #transient stack u64 s_output s_plain s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #msf reg u64 ms)
->
  #transient stack u64,
  #transient stack u64,
  #transient stack u64
{
  #public inline int i;
  #secret reg u64[8] kk;
  #public reg u64 output plain len;
  #secret reg u64 aux;
  #transient reg u64 tt;

  // i = 0 : 1 dead
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  //plain = s_plain;
  tt = s_plain;
  _, _, _, _, _, plain = #protect(tt, ms);

  kk[0] ^= (u64)[plain + 8*0];

  // i = 1 : 2 dead
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  kk[1] ^= (u64)[plain + 8*1];

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
    kk[i] = (64u)((i == 7) ? k15 : k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)((i == 7) ? k14 : k[2*i]);
    kk[i] ^= aux;
    kk[i] ^= (u64)[plain + 8*i];
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);

  output, plain, len = __update_ptr_xor_ref1pv1(output, plain, len, 64);

  s_output = output;
  s_plain = plain;
  s_len = len;

  return s_output, s_plain, s_len;
}

#nomodmsf inline fn __sum_states_store_xor_ref1pv1(
  #transient stack u64 s_output s_plain s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #secret stack u32[16] st,
  #msf reg u64 ms
) ->
  #transient stack u64,
  #transient stack u64,
  #transient stack u64
{
  #public inline int i;
  #secret reg u64[8] kk;
  #public reg u64 output plain len;
  #secret reg u64 aux;
  #transient reg u64 tt;

  // store                        // sum states
  // i = 0 : 1 dead
                                  k[1] += st[1];
                                  k[0] += st[0];
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  //plain = s_plain;
  tt = s_plain;
  _, _, _, _, _, plain = #protect(tt, ms);


  kk[0] ^= (u64)[plain + 8*0];

  // i = 1 : 2 dead
                                  k[3] += st[3];
                                  k[2] += st[2];
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  kk[1] ^= (u64)[plain + 8*1];

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
                                  k[2*i+1] = k15 if (2*i+1 == 15);
                                  k[2*i] = k14 if (2*i == 14);
                                  k[2*i+1] += st[2*i+1];
                                  k[2*i] += st[2*i];
    kk[i] = (64u)(k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    kk[i] ^= (u64)[plain + 8*i];
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);

  output, plain, len = __update_ptr_xor_ref1pv1(output, plain, len, 64);

  s_output = output;
  s_plain = plain;
  s_len = len;

  return s_output, s_plain, s_len;
}

inline fn __store_xor_last_ref1pv1(
  #transient stack u64 s_output s_plain s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #msf reg u64 ms)
  ->
  #msf reg u64
{
  #public inline int i;
  #public reg u64 j output plain len len8;
  #secret reg u64 t;
  #secret reg u32 u;
  #secret stack u32[16] s_k;
  #secret reg u8 pi;
  #transient reg u64 tt;
  #public reg bool b;

  // copy k to stack
  for i=0 to 14
  { s_k[i] = k[i]; }

  u = k14;
  s_k[14] = u;

  u = k15;
  s_k[15] = u;

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  //plain = s_plain;
  tt = s_plain;
  _, _, _, _, _, plain = #protect(tt, ms);

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);


  // u64 at a time
  len8 = len;
  len8 >>= 3;
  j = 0;
  while {
    b = (j < len8);
  }(b)
  {
    _, ms = #set_msf(b, ms);
    t = (u64)[plain + 8*j];
    t ^= s_k[u64 (int)j];
    (u64)[output + 8*j] = t;
    j += 1;
  }
  _, ms = #set_msf(!b, ms);
  j <<= 3;

  // u8 at a time
  while {
    b = (j < len);
  }(b)
  {
    _, ms = #set_msf(b, ms);
    pi = (u8)[plain + j];
    pi ^= s_k[u8 (int)j];
    (u8)[output + j] = pi;
    j += 1;
  }
  _, ms = #set_msf(!b, ms);

  return ms;
}


///////////////////////////////////////////////////////////////////////////////
// store //////////////////////////////////////////////////////////////////////

#nomodmsf inline fn __update_ptr_ref1pv1(
  #public reg u64 output len,
  #public inline int n)
  ->
  #public reg u64,
  #public reg u64
{
  output += n;
  len -= n;
  return output, len;
}

// 64 bytes
#nomodmsf inline fn __store_ref1pv1(
  #transient stack u64 s_output s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #msf reg u64 ms)
  ->
  #transient stack u64,
  #transient stack u64
{
  #public inline int i;
  #secret reg u64[8] kk;
  #public reg u64 output len;
  #secret reg u64 aux;
  #transient reg u64 tt;

  // i = 0 : 1 dead
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  // i = 1 : 2 dead
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
    kk[i] = (64u)((i == 7) ? k15 : k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)((i == 7) ? k14 : k[2*i]);
    kk[i] ^= aux;
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);

  output, len = __update_ptr_ref1pv1(output, len, 64);

  s_output = output;
  s_len = len;

  return s_output, s_len;
}

#nomodmsf inline fn __sum_states_store_ref1pv1(
  #transient stack u64 s_output s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #secret stack u32[16] st,
  #msf reg u64 ms)
  ->
  #transient stack u64,
  #transient stack u64
{
  #public inline int i;
  #secret reg u64[8] kk;
  #public reg u64 output len;
  #secret reg u64 aux;
  #transient reg u64 tt;

  // store                        // sum states
  // i = 0 : 1 dead
                                  k[1] += st[1];
                                  k[0] += st[0];
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  // i = 1 : 2 dead
                                  k[3] += st[3];
                                  k[2] += st[2];
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
                                  k[2*i+1] = k15 if (2*i+1 == 15);
                                  k[2*i] = k14 if (2*i == 14);
                                  k[2*i+1] += st[2*i+1];
                                  k[2*i] += st[2*i];
    kk[i] = (64u)(k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);

  output, len = __update_ptr_ref1pv1(output, len, 64);

  s_output = output;
  s_len = len;

  return s_output, s_len;
}

// speculative constant type checker: Current state is Trans ({}, (! (j <u len))), use #set_msf before
inline fn __store_last_ref1pv1(
  #transient stack u64 s_output s_len,
  #secret reg u32[16] k,
  #secret stack u32 k14 k15,
  #msf reg u64 ms)
  ->
  #msf reg u64
{
  #public inline int i;
  #public reg u64 j output len len8;
  #secret reg u64 t;
  #secret reg u32 u;
  #secret stack u32[16] s_k;
  #secret reg u8 pi;
  #transient reg u64 tt;
  #public reg bool b;

  // copy k to stack
  for i=0 to 14
  { s_k[i] = k[i]; }

  u = k14;
  s_k[14] = u;

  u = k15;
  s_k[15] = u;

  //output = s_output;
  tt = s_output;
  _, _, _, _, _, output = #protect(tt, ms);

  //len = s_len;
  tt = s_len;
  _, _, _, _, _, len = #protect(tt, ms);


  // u64 at a time
  len8 = len;
  len8 >>= 3;
  j = 0;
  while {
    b = (j < len8);
  }(b)
  {
    _, ms = #set_msf(b, ms);
    t = s_k[u64 (int)j];
    (u64)[output + 8*j] = t;
    j += 1;
  }
  _, ms = #set_msf(!b, ms);
  j <<= 3;

  // u8 at a time
  while {
    b = (j < len);
  }(b)
  {
    _, ms = #set_msf(b, ms);
    pi = s_k[u8 (int)j];
    (u8)[output + j] = pi;
    j += 1;
  }
  _, ms = #set_msf(!b, ms);

  return ms;
}
